{
  "name": "ra-data-pouchdb",
  "version": "0.1.0",
  "description": "PouchDB/CouchDB data provider for react admin",
  "main": "index.js",
  "keywords": [
    "admin-on-rest",
    "react",
    "xmysql",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roldaojr/ra-data-pouchdb"
  },
  "dependencies": {
    "pouchdb-browser": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "short-uuid": "^3.1.0"
  },
  "author": "Roldão Rego Jr",
  "license": "GPL"
}
